# simulacao_api

DesafioAPISimulacao.Application/: DesafioAPISimulacao.Application.csproj  Startup.cs
DesafioAPISimulacao.Application/Interfaces/: ILoggerService.cs  IServiceBase.cs
DesafioAPISimulacao.Application/Services/: PaymentFlowSummaryService.cs  ProposalService.cs  ServiceBase.cs
DesafioAPISimulacao.Core/: Class1.cs
DesafioAPISimulacao.Core/Models/: ResultMessage.cs  ResultRequest.cs
DesafioAPISimulacao.Core/Utils/: HelperUtil.cs
DesafioAPISimulacao.Domain/: BaseEntity.cs  DesafioAPISimulacao.Domain.csproj
DesafioAPISimulacao.Domain/PaymentFlowSummary/Entities/: PaymentFlowSummaryEntity.cs
DesafioAPISimulacao.Domain/Proposal/Entities/: ProposalEntity.cs
DesafioAPISiumulacao.Data/: DesafioAPISiumulacao.Data.csproj  Startup.cs
DesafioAPISiumulacao.Data/Contracts/: IgnoreOnUpdate.cs  IsJsonAttribute.cs  IsVirtual.cs
DesafioAPISiumulacao.Data/Mappers/: PaymentFlowSummaryMap.cs  ProposalMap.cs
DesafioAPISiumulacao.Data/Repositories/: IRepositoryBase.cs  PaymentFlowSummaryRepository.cs  ProposalRepository.cs  RepositoryBase.cs
