<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioAPISimulacao.Domain\DesafioAPISimulacao.Domain.csproj" />
    <ProjectReference Include="..\DesafioAPISiumulacao.Data\DesafioAPISiumulacao.Data.csproj" />
  </ItemGroup>

</Project>
